# teste_java_api

./: .gitignore  README.md  pom.xml
src/main/java/com/ntconsult/testentconsult/: TesteNtconsultApplication.java
src/main/resources/: application.properties
src/test/java/com/ntconsult/testentconsult/: TesteCriacaoProduto.java  TesteLoginTestes.java  TesteNtconsultApplicationTests.java  TesteProdutoTestes.java  TesteUsuarioTestes.java  Urls.java  Util.java
src/test/java/com/ntconsult/testentconsult/models/: Bank.java  Companhia.java  Cordenadas.java  CriacaoProdutoRequisicao.java  CriacaoProdutoResposta.java  Dimensions.java  Endereco.java  LoginErroResposta.java  LoginRequisicao.java  LoginResposta.java  Meta.java  Produto.java  Reviews.java  Usuario.java  UsuarioCabelo.java
